# chat-sdk-android-example

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  proguard-rules.txt
app/src/main/java/sdk/chat/: MainApplication.java
gradle/wrapper/: gradle-wrapper.properties
