// Top-level build file where you can add configuration options common to all sub-projects/modules.
import org.gradle.internal.os.OperatingSystem

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "com.google.gms:google-services:4.3.14"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath "org.greenrobot:greendao-gradle-plugin:3.3.0"
    }
}

ext {

    firebasePerformanceVersion = "20.0.4"
    firebaseCrashlyticsVersion = "18.2.6"
    firebaseAnalyticsVersion = "20.0.2"
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }
//        maven { url "https://chatsdk.jfrog.io/artifactory/release/chat-sdk-android" }
//        maven { url "https://chatsdk.jfrog.io/artifactory/release/chatkit" }
//        maven { url "https://chatsdk.jfrog.io/artifactory/release/matisse" }
//        maven { url "https://chatsdk.jfrog.io/artifactory/release/material-search-view" }
//        maven { url "https://chatsdk.jfrog.io/artifactory/release/android-image-cropper" }
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}


