apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)

    defaultConfig {
        applicationId "sdk.chat.android.live"

        multiDexEnabled = true
        minSdkVersion Integer.parseInt(project.MIN_SDK)

        versionName CHAT_SDK_VERSION
        versionCode CHAT_SDK_BUILD_NUMBER as int
    }

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'D3bug123'
            storeFile file('debug.keystore')
            storePassword 'D3bug123'
        }
    }

    if(project.hasProperty('devBuild')) {
        splits.abi.enable = false
        splits.density.enable = false
        aaptOptions.cruncherEnabled = false
    }

    buildTypes {
//        release {
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//            signingConfig signingConfigs.release
//            debuggable false
//            jniDebuggable false
//            zipAlignEnabled true
//        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            ext.alwaysUpdateBuildId = false
            minifyEnabled true
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dexOptions {
        javaMaxHeapSize "6g"
        preDexLibraries = false
    }

    flavorDimensions "default"
    productFlavors {
        development {
            dimension "default"
            minSdkVersion 23
            resConfigs("en", "xxhdpi")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        lintConfig file('lint.xml')
    }
}

dependencies {

//    implementation "sdk.chat:firebase-app:$CHAT_SDK_DEMO_VERSION"
//    implementation "sdk.chat:pro-xmpp-adapter:$CHAT_SDK_DEMO_VERSION"

    implementation "chat.sdk:firebase-app:$CHAT_SDK_DEMO_VERSION"
    implementation "chat.sdk:pro-xmpp-adapter:$CHAT_SDK_DEMO_VERSION"

//    implementation "sdk.chat:xmpp-app:$CHAT_SDK_DEMO_VERSION"
//    implementation "chat.sdk:firestream:$CHAT_SDK_DEMO_VERSION"


}
